<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <div class="container">
        <div class="quadrado"></div>
        <p class="texto">Laryyyy</p>
    </div>

    <div class="retangulo">
        <div class="circulo"></div>
    </div>

</body>

</html>

<style>
body {
    margin: 0;
}

.container {
    background-color: #3498db;
    width: 500px;
    height: 500px;
    position: relative;
    border-radius: 20px;
}

.quadrado {
    background-color: #e74c3c;
    width: 50%;
    height: 50%;
    position: relative;
    top: 25%;
    left: 25%;
    border-radius: 10px;
}

.texto {
    color: #fff;
    background-color: #2ecc71;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.retangulo {
    background-color: #f39c12;
    width: 50%;
    height: 50vh;
    margin-top: 20px;
    position: relative;
}

.circulo {
    background-color: #9b59b6;
    border-radius: 75vw;
    height: 50%;
}





</style>
  


